# prefix
set -g prefix ^t
unbind ^b
bind ^t send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# history limit
set -g history-limit 100000

# Escの遅延時間
set -sg escape-time 0

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set -g renumber-windows on

# status bar
set -g default-terminal "screen-256color"

# split a window
unbind |
bind | split-window -hc '#{pane_current_path}'

unbind -
bind - split-window -c '#{pane_current_path}'

# move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind h
bind h select-pane -L
unbind ^h
bind ^h select-pane -L

unbind j
bind j select-pane -D
unbind ^j
bind ^j select-pane -D

unbind k
bind k select-pane -U
unbind ^k
bind ^k select-pane -U

unbind l
bind l select-pane -R
unbind ^l
bind ^l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi-style controls for copy mode
setw -g mode-keys vi

unbind [
bind [ copy-mode
unbind ^[
bind ^[ copy-mode

unbind ]
bind ] paste-buffer
unbind ^]
bind ^] paste-buffer

#set -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# window

unbind ^C
bind ^C new-window
unbind c
bind c new-window

unbind ^D
bind ^D detach

unbind ^N
bind ^N next-window
unbind n
bind n next-window

unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

unbind '\'
bind '\' confirm-before "kill-window"
unbind ^'\'
bind ^'\' confirm-before "kill-window"

# plugin

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run ~/.tmux/plugins/tpm/tpm

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

#pane border
set -g pane-border-style bg="colour235"
set -g pane-border-style fg="colour238"
set -g pane-active-border-style bg="colour236"
set -g pane-active-border-style fg="colour51"
